const { sculptToHydraRenderer } = await import(
  "https://unpkg.com/shader-park-core/dist/shader-park-core.esm.js"
);
 
sculptToHydraRenderer(() => {


let s = getSpace();
let scale = .2;
let amplitude = -1.5;
let speed = 0.1 * time;
  let pixelSize = 0.62;

  // Pixelisation de l'espace
  let p = floor(s / pixelSize) * pixelSize;

  // Noise fractal simple
  let n = noise(p + time*0.02) * -3.22;
  
  
  //  let n = noise(s * amplitude + speed) * 0.5
      //  + noise(s * amplitude * 2.0 + speed * 1.5) * 0.25
        //+ noise(s * amplitude * 4.0 + speed * 3.0) * 0.125;
let numPoints = input(20, 2.5, 75);
let distro = sphericalDistribution(s, numPoints);
 
  
  union();
  metal(7);
  shine(10);
  color(0.5,3.2,0.5);


displace(0.3,0.2,0);sphere(0.25);expand(n); + p ;

  
  metal(4.2);
  shine(3.3);
  color(0,4,0.5);
 displace(0.3,0.2,0);
  box(0.2, 0.2, -2);+ n;+ p ;
}).out(o0)
