 solid(1,1,1).layer(gradient(.0005).colorama([-7.5,2.4,-25,12.5]).posterize(-12.5,025,0.01,-12.5).saturate(5).luma(.3,0)).rotate(Math.PI/2)
  //.blend(shape(4,0.32,0)).scrollX(0.06)
   .blend(src(o0).scrollX(.02))
   .diff(src(o0).scrollX(.02)).rotate(Math.PI/2)


//.invert(2)
  
  
  .out(o0)
 src(o0) .modulateHue(src(o0).scale(1.01),1)
  .layer(osc(4,0.5,2).modulateRotate(0.25).mask(shape(4,0.5,0.001)))
 // .blend(src(o0).scrollX(.02))
   
   
   
   .out(o1)

//.mult(src(o1).scrollX(0.02)).out(o2)//-12.5,025,0.01,-12.5